\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}

\title{\kaishu \huge 实验报告1}
\author{闫舒景}
\date{2025年9月9日}

\begin{document}
\maketitle
\tableofcontents

\newpage
\section{实验目的}
学习使用LaTeX和Git。
\section{实验内容}
\subsection{LaTeX}

\subsubsection{练习1:创建文本基本结构}
{\textbf{目标:}}创建一个最简单的 LaTeX 文档，并编译成功。\\

使用https://cn.overleaf.com/在线编辑网站，新建一个LaTeX文档，使用 article 文档类(\textbackslash documentclass{article}),设置标题、作者和日期。在正文写一段话，如：“Hello LaTeX ！”。使用 maketitle 显示标题信息。\\
{\textbf{结果:}}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{2.1.1.png}
    \caption{2.1.1}
\end{figure}

\subsubsection{练习2：中文字体支持}
{\textbf{目标:}}让 LaTeX 支持中文显示。
使用 CTeX 宏包。在文档的前导命令部分添加：\textbackslash usepackage[UTF8]{ctex}”编译文档的时侯使用 xelatex（支持中文字体）。\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.1.2[1].png}
    \caption{2.1.2[1]}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{2.1.2[2].png}
    \caption{2.1.2[2]}
\end{figure}
{\textbf{结果:}}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.1.2[3].png}
    \caption{2.1.2[3]}
\end{figure}

\subsubsection{练习3：列表练习}
{\textbf{目标:}}学会使用有序和无序列表。\\
LaTeX 支持两种类型的列表：有序列表（enumerate）和无序列表（itemize）。列表中的元素定义为 \textbackslash item。列表可以有子列表。\\
{\textbf{结果:生成一个有序列表套无序列表：}}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{2.1.3[1].png}
    \caption{2.1.3[1]}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{2.1.3[2].png}
    \caption{2.1.3[2]}
    \label{fig:placeholder}
\end{figure}

\subsubsection{练习4：字体与段落格式}
{\textbf{目标:}}掌握字体样式和段落控制。
{\textbf{结果:}}\\
使用 \textbackslash textbf、\textbackslash textit 和 \textbackslash underline;使用 \textbackslash centering 将一段文字居中。
使用 \textbackslash quad 和 \textbackslash newline 控制空格和换行。\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{2.1.4[1].png}
    \caption{2.1.4[1]}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{2.1.4[2].png}
    \caption{2.1.4[2]}
    \label{fig:placeholder}
\end{figure}

\subsubsection{练习5：数学公式}
{\textbf{目标:}}学会插入基本数学公式。 
撰写代码来生成下列公式：\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.1.5[1].png}
    \caption{2.1.5[1]}
    \label{fig:placeholder}
\end{figure}
amsmath 和 amssymb：这两个宏包提供了更丰富的数学符号和排版功能，特别是 align 环境和希腊字母（如 \textbackslash xi）。
align 环境：用于多行公式的对齐排版，每行使用 \textbackslash\textbackslash 换行，\& 符号用于对齐位置（这里在等号处对齐）。\\
{\textbf{结果:}}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.1.5[2].png}
    \caption{2.1.5[2]}
    \label{fig:placeholder}
\end{figure}

\subsubsection{练习6：插入图片}
{\textbf{目标:}}掌握在 LaTeX 中插入图片。\\
使用 graphicx 宏包：\textbackslash usepackage{graphicx}：加载支持图片插入的宏包。\\
\textbackslash begin{figure}[h]：figure 环境用于插入浮动体，[h] 表示图片尽量放在当前位置（其他可选参数包括 t、b、p，分别表示顶部、底部、独立一页）。\\
\textbackslash centering：使图片居中显示。\\
\textbackslash includegraphics[width=0.8\textbackslash textwidth]\\{example-image}：插入图片，width=0.8\textbackslash textwidth 设置图片宽度为文本宽度的 80%，example-image 是图片文件名24。\\
\textbackslash caption 和 \textbackslash label：分别为图片添加标题和标签，便于交叉引用。\\
{\textbf{结果:}}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{2.1.6[1].png}
    \caption{2.1.6[1]}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{2.1.6[2].png}
    \caption{2.1.6[2]}
    \label{fig:placeholder}
\end{figure}

\subsubsection{练习7：创建表格}
{\textbf{目标:}}学会创建简单表格。\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.1.7[1].png}
    \caption{2.1.7[1]}
    \label{fig:placeholder}
\end{figure}
{\textbf{结果:}}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.1.7[2].png}
    \caption{2.1.7[2]}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.1.7[3].png}
    \caption{2.1.7[3]}
    \label{fig:placeholder}
\end{figure}

\subsubsection{练习8：页面布局控制}
{\textbf{目标:}}学习设置页面边距和行距。\\
使用 geometry 宏包设置页面边距为 2cm。\\
使用 \textbackslash linespread{1.5} 设置 1.5 倍行距。\\
写一段文字观察效果。\\
{\textbf{结果:}}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.1.8.png}
    \caption{2.1.8}
    \label{fig:placeholder}
\end{figure}
\subsubsection{练习9：注释与文档结构}
{\textbf{目标:}}掌握注释和文档分节。\\
使用 \% 写一行注释。
使用 \textbackslash section 和 \textbackslash subsection 各创建一个节和小节。
在每个节下面写一段文字。\\
{\textbf{结果:}}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.1.9.png}
    \caption{2.1.9}
    \label{fig:placeholder}
\end{figure}

\subsubsection{练习10：生成目录}
{\textbf{目标:}}学会自动生成目录。\\
在文档开头使用 \textbackslash tableofcontents。
创建至少两个 \textbackslash section 和一个 \textbackslash subsection。
编译两次，观察目录是否自动生成。\\
{\textbf{结果:}}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.1.10.png}
    \caption{2.1.10}
    \label{fig:placeholder}
\end{figure}

\subsubsection{练习11:制作实验报告模版}
{\textbf{结果:}}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.1.11.png}
    \caption{2.1.11}
    \label{fig:placeholder}
\end{figure}
\subsection{Git}
\subsubsection{练习1:初始化仓库与基本操作}
{\textbf{目标:}}初始化Git仓库并提交第一个文件。\\
初始化Git仓库。\\
创建一个新文件并添加到暂存区。\\
提交文件到本地仓库。\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.1[1].png}
    \caption{2.2.1[1]}
    \label{fig:placeholder}
\end{figure}
{\textbf{结果:}}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.1[2].png}
    \caption{2.2.1[2]}
    \label{fig:placeholder}
\end{figure}

\subsubsection{练习2:分支管理}
{\textbf{目标:创建并切换到新分支，提交更改后合并回主分支}}
创建一个新分支。\\
切换到新分支。\\
在新分支中创建并提交一个文件。\\
切换回主分支并合并新分支。\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.2[1].png}
    \caption{2.2.2[1]}
    \label{fig:placeholder}
\end{figure}
{\textbf{结果:}}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.2[2].png}
    \caption{2.2.2[2]}
    \label{fig:placeholder}
\end{figure}

\subsubsection{练习3:远程仓库操作}
{\textbf{目标:将本地仓库推送到远程仓库}}\\
在远程仓库平台（如GitHub）创建一个新仓库。\\
添加远程仓库地址。\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.3[1].png}
    \caption{2.2.3[1]}
    \label{fig:placeholder}
\end{figure}
推送本地仓库内容到远程仓库。\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.3[2].png}
    \caption{2.2.3[2]}
    \label{fig:placeholder}
\end{figure}
{\textbf{结果:}}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.3[3].png}
    \caption{2.2.3[3]}
    \label{fig:placeholder}
\end{figure}

\subsubsection{练习4：查看历史记录}\\
{\textbf{目标:查看提交历史并回滚到指定版本}}\\
查看提交历史。\\
找到目标提交的哈希值。\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.4[1].png}
    \caption{2.2.4[1]}
    \label{fig:placeholder}
\end{figure}
使用 git reset 回滚到指定版本。\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.4[2].png}
    \caption{2.2.4[2]}
    \label{fig:placeholder}
\end{figure}
{\textbf{结果:}}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.4[3].png}
    \caption{2.2.4[3]}
    \label{fig:placeholder}
\end{figure}

\subsubsection{练习5:解决冲突}
{\textbf{目标:模拟分支合并冲突并解决}}\\
在主分支中修改一个文件并提交。\\
切换到另一个分支，修改同一文件并提交。\\
切换回主分支并尝试合并另一个分支，解决冲突后提交
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.5[1].png}
    \caption{2.2.5[1]}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.5[2].png}
    \caption{2.2.5[2]}
    \label{fig:placeholder}
\end{figure}
删除特性分支内容\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.5[3].png}
    \caption{2.2.5[3]}
    \label{fig:placeholder}
\end{figure}
{\textbf{结果:}}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.5[4].png}
    \caption{2.2.5[4]}
    \label{fig:placeholder}
\end{figure}

\subsubsection{练习6:暂存操作}
{\textbf{目标:使用暂存功能保存未完成的工作}}\\
修改文件但未提交。\\
使用 git stash 保存当前工作。\\
切换分支并完成其他任务后，恢复暂存的工作。\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.6[1].png}
    \caption{2.2.6[1]}
    \label{fig:placeholder}
\end{figure}
{\textbf{结果:}}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.6[2].png}
    \caption{2.2.6[2]}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.6[3].png}
    \caption{2.2.6[3]}
    \label{fig:placeholder}
\end{figure}

\subsubsection{练习7:标签管理}
{\textbf{目标:为特定提交创建标签并推送到远程仓库}}\\
查看提交历史并找到目标提交。\\
为该提交创建标签。\\
推送标签到远程仓库。\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.7[1].png}
    \caption{2.2.7[1]}
    \label{fig:placeholder}
\end{figure}
{\textbf{结果:}}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.7[2].png}
    \caption{2.2.7[2]}
    \label{fig:placeholder}
\end{figure}

\subsubsection{练习8:撤销操作}
{\textbf{目标:撤销最后一次提交但保留更改}}\\
使用 git reset 撤销最后一次提交。\\
查看文件是否保留在工作区。\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.8[1].png}
    \caption{2.2.8[1]}
    \label{fig:placeholder}
\end{figure}
{\textbf{结果:}}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.8[2].png}
    \caption{2.2.8[2]}
    \label{fig:placeholder}
\end{figure}
\subsubsection{练习9:忽略文件}
{\textbf{目标:创建 .gitignore 文件并忽略特定文件类型}}\\
创建 .gitignore 文件。\\
添加需要忽略的文件类型。\\
验证忽略规则是否生效。\\
{\textbf{结果:}}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.2.8.png}
    \caption{2.2.9}
    \label{fig:placeholder}
\end{figure}

\section{问题解决}
\subsection{问题1}
(1)使用LaTeX插入图片时，直接粘贴默认到顶部；(2)插入多个图片使用[h]依旧排版有问题。\\
{\textbf{解决方法:}}\\
(1)在\ begin{figure}后加[h]，[h] 表示图片尽量放在当前位置（其他可选参数包括 t、b、p，分别表示顶部、底部、独立一页）。\\
(2)使用了 figure 环境这会使图片成为“浮动体”（可自动调整位置）。如果文档中有大量文字或其他浮动体，图片可能会被推到页面底部或下一页。使用 [H] 强制位置
最直接的方法是使用 float 宏包提供的 [H] 选项，它会强制图片出现在你写的位置，不浮动。
\subsection{问题2}
新建的Git仓库在看不到
{\textbf{解决方法:}}\\
.git 目录被隐藏：.git 文件夹默认是隐藏的，因此在文件资源管理器中可能无法直接看到。可以通过设置显示隐藏文件的方式来查看。

\subsection{问题3}
在将本地仓库推送到远程仓库时，远程仓库没有分支
{\textbf{解决方法：}}\\
在远程仓库创建初始分支
由于远程仓库是空的，需要先在本地创建一个分支并推送到远程
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{question3.png}
    \caption{question3}
    \label{fig:placeholder}
\end{figure}
\section{心得体会}
  通过本次实验，我不仅掌握了 LaTeX 和 Git 的基本操作，还学会了如何在实际项目中应用它们。例如，使用 LaTeX 撰写报告时，可以通过 Git 进行版本管理，确保文档的可追溯性和安全性。\\
  在未来的学习中，我计划进一步探索 LaTeX 的高级功能，如自定义宏包、参考文献管理（BibTeX）等，以及 Git 的高级操作，如 rebase、cherry-pick 等。\\
\end{document}
