\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{graphicx} % Required for inserting images


\title{\kaishu \huge 实验报告模版}
\author{闫舒景}
\date{2025年x月x日}

\begin{document}
\maketitle
\tableofcontents


\section{实验目的}

\section{实验内容}
\subsection{内容1}
\subsubsection{练习1}

\subsubsection{练习2}
\subsubsection{练习3}
\subsubsection{练习4}
\subsubsection{练习5}
\subsubsection{练习6}
\subsubsection{练习7}
\subsubsection{练习8}
\subsubsection{练习9}
\subsubsection{练习10}
\subsection{内容2}
\subsubsection{练习1}
\subsubsection{练习2}
\subsubsection{练习3}
\subsubsection{练习4}
\subsubsection{练习5}
\subsubsection{练习6}
\subsubsection{练习7}
\subsubsection{练习8}
\subsubsection{练习9}
\subsubsection{练习10}

\section{问题解决}
\subsection{问题1}
\subsection{问题2}

\section{心得体会}


\end{document}
