\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[UTF8]{ctex}
\usepackage{amsmath}
\usepackage{amssymb}
\title{LaTeX学习}
\author{闫舒景}
\date{September 2025}

\begin{document}

\maketitle
Hello LaTeX!\\
中文字体支持

\begin{enumerate}
  \item First thing

  \item Second thing
    \begin{itemize}
      \item A sub-thing

      \item Another sub-thing
    \end{itemize}

  \item Third thing
\end{enumerate}


\textbf{这是粗体文字}

\textit{这是斜体文字}

\underline{这是下划线文字}

\begin{center}
  这是居中的文字
\end{center}

这里有一个 \quad 空格，然后换行 \newline 这是新的一行。







\begin{align}
    e &= mc^2 \label{eq:1} \\
    \pi &= \frac{c}{d} \label{eq:2} \\
    \frac{d}{dx} e^x &= e^x \label{eq:3} \\
    \frac{d}{dx} \int_{0}^{\infty} f(s) \, ds &= f(x) \label{eq:4} \\
    f(x) &= \sum_{i=0}^{\infty} \frac{f^{(i)}(0)}{i!} x^i \label{eq:5} \\
    x &= \sqrt{\frac{\xi y}{z}} \label{eq:6}
\end{align}
    





\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{image.png}
    \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}





\begin{table}[ht]
  \centering
  \caption{Item Quantities and Prices}
  \begin{tabular}{l|c|r}
    Item           & Quantity & Price(\$) \\
    \hline
    Nails          & 500      & 0.34      \\
    Wooden boards  & 100      & 4.00      \\
    Bricks         & 240      & 11.50     \\
  \end{tabular}
\end{table}


\begin{table}[ht]
  \centering
  \caption{City Data by Year}
  \begin{tabular}{l|ccc})
    City   & \multicolumn{3}{c}{Year} \\ 
    \cline{2-4} 
           & 2006  & 2007  & 2008  \\
    \hline
    London & 45789 & 46551 & 51298 \\
    Berlin & 34549 & 32543 & 29870 \\
    Paris  & 49835 & 51009 & 51970 \\
  \end{tabular}
\end{table}



\end{document}
